# Telegram API credentials
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Bot token
BOT_TOKEN=your_bot_token_here

# Channels configuration
TARGET_CHANNELS=@channel1,@channel2,@channel3
OUTPUT_CHANNEL=@your_channel

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Session string (добавьте после получения)
SESSION_STRING='1ApWapzMBu2PYbLjK3X7aZKAYoPWzA7sFKgBmfjhmx0CjseQc3ywwIcwT6OnTTefaH_BL5WE-_fgtAC0nY2gMWQ4gzKDcLGkAWf3-RA_s-kt7-tMYSHUhN6L1S2IDpspJLJPfOaOoKp1DGRa1-kfgfFSHKePFyLS4eIEMtFtdKJi9qib9x7SWJ2Qf2Dpu8Pnc-CkKD9eCuoDdXMZLoHg_1wxl_LfYjf0qSsUimVVjoba9lJbS656FnXSqI3YEunYqIHuaCo9s3_PLwzmSmAWBglAJRhnM4TnSzEJ6GULhAKYnUxIdEnqvo9UYLY8B3CFHdFU-q8wFwT3wGkb_8ql7YvVP2Fiu3ZI='

# Admin settings
ADMIN_PASSWORD=#ANIX@7h

# Keywords
KEYWORDS=скидк,акция,%,дешевле,распродажа,по акции,в подарок,подарок,комплимент,дарим,получи,сет,комбо,набор,10 подач,авторское,подача,фирменный,дегустация,ужин от,завтрак,каша,яичница,утро,кофе,брекфест,ланч,обед,бизнес-ланч,обеденные сеты,десерт,торт,тирамису,пирог,сладкое,выпечка,мясо,утка,гриль,свинина,запеченный,бар,вино,пиво,коктейль,алкоголь,настойка,байцзю,фестиваль,ивент,мероприятие,гастрономика,breakfest,бронь,забронируй,по ссылке,осталось мест,мест

# Phone number
PHONE=+79936227972 